<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
    	<artifactId>clients</artifactId>
    	<version>0.1-SNAPSHOT</version>
  	</parent>
  	
	<artifactId>configuration-ui</artifactId>
	<name>Client : Configuration Swing UI</name>
	
	<dependencies>
		<!-- DPWS stack. -->
		<dependency>
			<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
			<artifactId>lightsystem-dpws-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>wizard</artifactId>
			<version>0.998.1</version>
		</dependency>
	</dependencies>
</project>