<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.abollaert.domotics.lights</groupId>
		<artifactId>all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>be.abollaert.domotics.lights</groupId>
	<artifactId>tcp-driver</artifactId>
	<name>TCP driver</name>

	<description>
		TCP driver for the modules.
	</description>

	<dependencies>
		<dependency>
			<groupId>be.abollaert.domotics.lights</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protocolbuffers.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>be.abollaert.domotics.lights</groupId>
			<artifactId>protocolbuffers</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/generated-sources" />
								<exec executable="protoc">
									<arg value="--java_out=target/generated-sources" />
									<arg value="src/main/proto/upgrade.proto" />
								</exec>
							</tasks>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>