<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
    	<artifactId>server</artifactId>
    	<version>0.1</version>
  	</parent>
  	
	<artifactId>lightsystem-dpws-server</artifactId>
	<name>Server : DPWS interface</name>

	<scm>
		<connection>scm:svn:svn://heimdall/personal/domotics/lightcontrol/tags/release-0.1</connection>
	</scm>
	
	<dependencies>
		<!-- DPWS stack. -->
		<dependency>
			<groupId>org.ws4d.dpws</groupId>
			<artifactId>dpws_stack_se</artifactId>
			<version>0.9</version>
		</dependency>
		
		<dependency>
			<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
			<artifactId>lightsystem-services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>