<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>be.abollaert.domotics.lights</groupId>
		<artifactId>all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>be.abollaert.domotics.lights</groupId>
	<artifactId>serial-debugtool</artifactId>
	<name>Serial debugtool</name>
	
	<description>
		Debug tool that connects to the module through the serial port.
	</description>
	
	<dependencies>		
		<dependency>
			<groupId>be.abollaert.domotics.lights</groupId>
			<artifactId>tcp-driver</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>be.abollaert.domotics.lights</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>