<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
		<artifactId>server</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<scm>
		<connection>scm:svn:svn://continuum:contiki7979@heimdall/personal/domotics/lightcontrol/trunk/lightsystem-drivers</connection>
	</scm>
	
	<artifactId>drivers</artifactId>
	<packaging>pom</packaging>
	<name>DPWS-based lightsystem : Drivers</name>
	
	<modules>
		<module>../board-spi-api</module>
		<module>../board-spi-arduino</module>
		<module>../board-spi-simulated</module>
	</modules>
</project>