<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
		<artifactId>drivers</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>board-spi-simulated</artifactId>
	
	<name>Drivers : Simulated driver implementation</name>
	
	<scm>
		<connection>scm:svn:svn://continuum:contiki7979@heimdall/personal/domotics/lightcontrol/board-spi-simulated</connection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
			<artifactId>board-spi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>