<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>all</artifactId>
    <groupId>be.abollaert.domotics.lights</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>be.abollaert.domotics.lights</groupId>
  <artifactId>simulated-driver</artifactId>
  
  <name>simulated-driver</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>be.abollaert.domotics.lights</groupId>
    	<artifactId>api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>be.abollaert.domotics.lights</groupId>
    	<artifactId>driver-base</artifactId>
    	<version>${pom.version}</version>
    </dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>driver-base</Bundle-SymbolicName>
						
						<Export-Package>be.abollaert.domotics.light.driver.base</Export-Package>
						
						<Import-Package>
							be.abollaert.domotics.light.api
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
