<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
	<version>0.1</version>
	<artifactId>clients</artifactId>
	<packaging>pom</packaging>
	<name>lightsystem-clients</name>
	
	<modules>
		<module>../lightsystem-dpws-client</module>
		<module>../lightsystem-ui-configuration</module>
	</modules>
</project>