<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
	<version>0.1</version>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<name>lightsystem-server</name>
	
	<scm>
		<connection>scm:svn:svn://continuum:contiki7979@heimdall/personal/domotics/lightcontrol/lightsystem-server</connection>
	</scm>
	
	<modules>
		<module>../board-spi-api</module>
		<module>../board-spi-arduino</module>
		<module>../board-spi-simulated</module>
		<module>../server-services</module>
		<module>../dpws-server</module>
	</modules>
</project>