<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.abollaert.domotics.lights</groupId>
		<artifactId>all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>be.abollaert.domotics.lights</groupId>
	<artifactId>zstack-driver</artifactId>
	<name>ZStack driver</name>
	<packaging>bundle</packaging>

	<description>
		ZStack driver (Texas Instruments).
	</description>
	
	<dependencies>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2pre2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>be.abollaert.domotics.lights</groupId>
			<artifactId>sensor-api</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
		</dependency>
				
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Private-Package>
							be.abollaert.domotics.zigbee.zstack
						</Private-Package> 

						<Bundle-Activator>be.abollaert.domotics.zigbee.zstack.Activator</Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>