<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
    	<artifactId>drivers</artifactId>
    	<version>0.1-SNAPSHOT</version>
  	</parent>
  	
  	<scm>
		<connection>scm:svn:svn://continuum:contiki7979@heimdall/personal/domotics/lightcontrol/trunk/board-spi-arduino</connection>
	</scm>

	<artifactId>board-spi-arduino</artifactId>
	<name>Drivers : Arduino based driver implementation</name>
	
	<dependencies>
		<!-- We need serial communication with our boards. -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
			<artifactId>board-spi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>