<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
	<artifactId>services</artifactId>
	<version>0.1.0</version>
	<name>LightControl-Services</name>

	<repositories>
		<repository>
			<id>Maven main repo</id>
			<layout>default</layout>

			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>false</enabled>
			</snapshots>

			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<dowloadJavadocs>true</dowloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- We need the SPI to work with. -->
		<dependency>
			<groupId>be.techniquez.hometinkering.lightcontrol.controlboard</groupId>
			<artifactId>spi</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- We use the simulated SPI as well. -->
		<dependency>
			<groupId>be.techniquez.hometinkering.lightcontrol.spi</groupId>
			<artifactId>simulate</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<!-- Spring for JDBC access to the database. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<!-- The database itself is a MySQL. -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<!-- Use connection pooling using DBCP. -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>
</project>