<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
    	<artifactId>server</artifactId>
    	<version>0.1</version>
  	</parent>
  	
	<artifactId>lightsystem-services</artifactId>
	
	<name>Server : Lightsystem services API</name>

	<scm>
		<connection>scm:svn:svn://heimdall/personal/domotics/lightcontrol/tags/release-0.1</connection>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
			<artifactId>board-spi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
			<artifactId>board-spi-arduino</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>be.techniquez.hometinkering.lightcontrol</groupId>
			<artifactId>board-spi-simulated</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Spring for JDBC access to the database. -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<!-- The database itself is a MySQL. -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<!-- Use connection pooling using DBCP. -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>
</project>