<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.abollaert.domotics.lights</groupId>
		<artifactId>all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<sqlite4java.version>0.201</sqlite4java.version>
	</properties>

	<groupId>be.abollaert.domotics.lights</groupId>
	<artifactId>tcp-server</artifactId>
	<name>TCP server.</name>
	<packaging>bundle</packaging>

	<description>
		Transparent TCP server for the modules.
	</description>

	<dependencies>
		<dependency>
			<groupId>be.abollaert.domotics.lights</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>be.abollaert.domotics.lights</groupId>
			<artifactId>protocolbuffers</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							be.abollaert.domotics.light.api, 
							org.osgi.framework,
							org.osgi.service.http, 
							org.osgi.util.tracker,
							javax.servlet,
							javax.servlet.http
						</Import-Package>
						
						<Private-Package>
							be.abollaert.domotics.light.servers.tcp.api
						</Private-Package>
						
						<Bundle-Activator>be.abollaert.domotics.light.servers.tcp.api.TCPServerActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>java.library.path</name>
							<value>/usr/lib/jni/</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>